h3 {

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
}

.container {
  max-width: 1300px;
  padding-left: 20rem;
  padding-right: 20rem;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.col-1 {
  flex-basis: 100%;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  gap: 2rem;

}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
}

.col-2 img {
  background-color: #dddddd;
}

.col-3 img {
  width: 100%;

}

.col-4 {
  flex-basis: 18%;
  padding: 10px;
  min-width: 100px;
  margin-bottom: 50px;
  transition: 0.5s;
}

.col-5 {
  width: 160px;
}

a {
  text-decoration: none;
}

.heading--primary {
  color: black;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
}

.title {
  text-align: center;
  flex-basis: 100%;
  font-size: 2.8rem;

}

.desc {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  /* display: inline-block; */
  margin-top: .5rem;


}

.col-2 h1 {
  font-size: 2.8rem;
}


@media screen and (max-width:800px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}